spring.application.name=Patients_App
server.port=8088

#H2
#spring.datasource.url=jdbc:h2:mem:patients
#spring.h2.console.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PATIENTS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd